# KaneTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/kaneshih/kanetest/: ExampleInstrumentedTest.kt
app/src/debug/java/tw/kaneshih/kanetest/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/kaneshih/kanetest/: App.kt
app/src/main/java/tw/kaneshih/kanetest/card/model/: Card.kt
app/src/main/java/tw/kaneshih/kanetest/card/repo/: DataSource.kt
app/src/main/java/tw/kaneshih/kanetest/card/task/: CardListFetcher.kt
app/src/main/java/tw/kaneshih/kanetest/card/ui/: CardListActivity.kt  CardListAdapter.kt  CardListFragment.kt
app/src/main/java/tw/kaneshih/kanetest/card/ui/viewholder/: ItemViewModel.kt  LargeItemVH.kt  MediumItemVH.kt
app/src/main/java/tw/kaneshih/kanetest/fetcher/: BookListFetcher.kt  CardListFetcher.kt  Fetcher.kt  PageFetcher.kt
app/src/main/java/tw/kaneshih/kanetest/glide/: GlideModule.kt
app/src/main/java/tw/kaneshih/kanetest/model/: Book.kt  Card.kt
app/src/main/java/tw/kaneshih/kanetest/repo/: DataSource.kt
app/src/main/java/tw/kaneshih/kanetest/task/: BookListFetcher.kt  CardListFetcher.kt  Error.kt  FetcherTask.kt  TransformCallbackTask.kt
app/src/main/java/tw/kaneshih/kanetest/ui/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MixedListActivity.kt  MixedListAdapter.kt  MixedListFragment.kt  NonListActivity.kt
app/src/main/java/tw/kaneshih/kanetest/viewholder/: ItemViewModel.kt  LargeItemVH.kt  ListVM.kt  MediumItemVH.kt  SimpleTextItemVH.kt  SmallItemVH.kt  TextItemVH.kt
app/src/main/res/layout/: activity_card_list.xml  activity_list.xml  activity_mixed_list.xml  activity_non_list.xml  fragment_card_list.xml  item_card_large.xml  item_card_medium.xml  item_group_title.xml  item_large_centered.xml  item_load.xml  item_medium_left_image.xml  item_medium_right_image.xml  item_small.xml  layout_refresher_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/tw/kaneshih/kanetest/: App.kt
app/src/test/java/tw/kaneshih/kanetest/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/tw/kaneshih/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/tw/kaneshih/base/: BaseConfig.kt  Extensions.kt
base/src/main/java/tw/kaneshih/base/fetcher/: Fetcher.kt  PageFetcher.kt
base/src/main/java/tw/kaneshih/base/log/: Logcat.kt
base/src/main/java/tw/kaneshih/base/recyclerview/: LoadMoreAdapter.kt
base/src/main/java/tw/kaneshih/base/task/: CallbackTask.kt  FetcherTask.kt
base/src/main/java/tw/kaneshih/base/viewholder/: BasicVH.kt  ItemViewModel.kt  RecyclerVH.kt  ViewHolder.kt  ViewModel.kt
base/src/test/java/tw/kaneshih/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
